{
        "crons": [
                  {
                              "path": "/api/cron/semanal",
                              "schedule": "0 10 * * 1"
                  },
                  {
                              "path": "/api/cron/mensual",
                              "schedule": "0 11 1 * *"
                  },
                  {
                              "path": "/api/cron/deteccion",
                              "schedule": "0 9 * * *"
                  },
                  {
                              "path": "/api/cron/monitoreo",
                              "schedule": "0 10 * * *"
                  }
        ]
}
